# # SUPER_ADMIN_DB_URL=mongodb://127.0.0.1:27017/Super_Admin
# # SUPER_ADMIN_DB_OPTIONS={ "useNewUrlParser": true, "useUnifiedTopology": true }
# # HOTEL_ADMIN_DB_URL=mongodb://127.0.0.1:27017/Hotel_Admin
# # HOTEL_ADMIN_DB_OPTIONS={ "useNewUrlParser": true, "useUnifiedTopology": true }

# SUPER_ADMIN_DB_URL=mongodb://127.0.0.1:27017/Super_Admin
# HOTEL_ADMIN_DB_URL=mongodb://127.0.0.1:27017/Hotel_Admin
# DB_URL = mongodb://127.0.0.1:27017/Super_Admin
# PORT=3000 
# DB_URI=mongodb://127.0.0.1:27017/Reserve_Hotel
# EMAIL_USERNAME=MrCoder105@gmail.com
# EMAIL_PASSWORD=fpptxhiymwpmbyfy

JWT_SECRET= "1234678900987654321asify"
JWT_ACC_ACTIVATE = accountactivationkey123

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USERNAME = 'MrCoder105@gmail.com'
EMAIL_PASSWORD = 'exjpfyeodlrctvdb'


# Forget Password
EMAIL_USER = 'athar9157@gmail.com'
EMAIL_PASS = 'exjpfyeodlrctvdb'
EMAIL_FROM = 'MrCoder105@gmail.com'
EMAIL_FROM = 'MrCoder105@gmail.com'

MONGO_URI = mongodb://127.0.0.1:27017/Hotel_Web_Portal


